/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#ifndef AnimatedAgentRenderer_CONSTANTS_H
#define AnimatedAgentRenderer_CONSTANTS_H

#include "AnimatedAgentRenderer_types.h"

namespace imi {

class AnimatedAgentRendererConstants {
 public:
  AnimatedAgentRendererConstants();

};

extern const AnimatedAgentRendererConstants g_AnimatedAgentRenderer_constants;

} // namespace

#endif
