/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#ifndef AnimatedAgentRenderer_TYPES_H
#define AnimatedAgentRenderer_TYPES_H

#include <Thrift.h>
#include <TApplicationException.h>
#include <protocol/TProtocol.h>
#include <transport/TTransport.h>

#include "MultiscaleCrowdsCommon_types.h"


namespace imi {

} // namespace

#endif
