/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#ifndef MultiscaleCrowdsCommon_CONSTANTS_H
#define MultiscaleCrowdsCommon_CONSTANTS_H

#include "MultiscaleCrowdsCommon_types.h"

namespace imi {

class MultiscaleCrowdsCommonConstants {
 public:
  MultiscaleCrowdsCommonConstants();

};

extern const MultiscaleCrowdsCommonConstants g_MultiscaleCrowdsCommon_constants;

} // namespace

#endif
