/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#ifndef MultiscaleCrowdsCommon_TYPES_H
#define MultiscaleCrowdsCommon_TYPES_H

#include <Thrift.h>
#include <TApplicationException.h>
#include <protocol/TProtocol.h>
#include <transport/TTransport.h>



namespace imi {

typedef int32_t agent_id;

typedef struct _AgentPos__isset {
  _AgentPos__isset() : x(false), y(false), vx(false), vy(false) {}
  bool x;
  bool y;
  bool vx;
  bool vy;
} _AgentPos__isset;

class AgentPos {
 public:

  static const char* ascii_fingerprint; // = "D059FD6652CAE6FBC6FF72443F537C29";
  static const uint8_t binary_fingerprint[16]; // = {0xD0,0x59,0xFD,0x66,0x52,0xCA,0xE6,0xFB,0xC6,0xFF,0x72,0x44,0x3F,0x53,0x7C,0x29};

  AgentPos() : x(0), y(0), vx(0), vy(0) {
  }

  virtual ~AgentPos() throw() {}

  double x;
  double y;
  double vx;
  double vy;

  _AgentPos__isset __isset;

  void __set_x(const double val) {
    x = val;
  }

  void __set_y(const double val) {
    y = val;
  }

  void __set_vx(const double val) {
    vx = val;
  }

  void __set_vy(const double val) {
    vy = val;
  }

  bool operator == (const AgentPos & rhs) const
  {
    if (!(x == rhs.x))
      return false;
    if (!(y == rhs.y))
      return false;
    if (!(vx == rhs.vx))
      return false;
    if (!(vy == rhs.vy))
      return false;
    return true;
  }
  bool operator != (const AgentPos &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AgentPos & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _FlowElement__isset {
  _FlowElement__isset() : x(false), y(false), dx(false), dy(false) {}
  bool x;
  bool y;
  bool dx;
  bool dy;
} _FlowElement__isset;

class FlowElement {
 public:

  static const char* ascii_fingerprint; // = "D40B774F31F5CC6330E604960421B6CB";
  static const uint8_t binary_fingerprint[16]; // = {0xD4,0x0B,0x77,0x4F,0x31,0xF5,0xCC,0x63,0x30,0xE6,0x04,0x96,0x04,0x21,0xB6,0xCB};

  FlowElement() : x(0), y(0), dx(0), dy(0) {
  }

  virtual ~FlowElement() throw() {}

  double x;
  double y;
  double dx;
  double dy;

  _FlowElement__isset __isset;

  void __set_x(const double val) {
    x = val;
  }

  void __set_y(const double val) {
    y = val;
  }

  void __set_dx(const double val) {
    dx = val;
  }

  void __set_dy(const double val) {
    dy = val;
  }

  bool operator == (const FlowElement & rhs) const
  {
    if (!(x == rhs.x))
      return false;
    if (!(y == rhs.y))
      return false;
    if (!(dx == rhs.dx))
      return false;
    if (!(dy == rhs.dy))
      return false;
    return true;
  }
  bool operator != (const FlowElement &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const FlowElement & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AnimatedAgentPos__isset {
  _AnimatedAgentPos__isset() : agentId(false), state(false) {}
  bool agentId;
  bool state;
} _AnimatedAgentPos__isset;

class AnimatedAgentPos {
 public:

  static const char* ascii_fingerprint; // = "416E69F3642046D1D4DC86717DC31D32";
  static const uint8_t binary_fingerprint[16]; // = {0x41,0x6E,0x69,0xF3,0x64,0x20,0x46,0xD1,0xD4,0xDC,0x86,0x71,0x7D,0xC3,0x1D,0x32};

  AnimatedAgentPos() : agentId(0) {
  }

  virtual ~AnimatedAgentPos() throw() {}

  agent_id agentId;
  AgentPos state;

  _AnimatedAgentPos__isset __isset;

  void __set_agentId(const agent_id val) {
    agentId = val;
  }

  void __set_state(const AgentPos& val) {
    state = val;
  }

  bool operator == (const AnimatedAgentPos & rhs) const
  {
    if (!(agentId == rhs.agentId))
      return false;
    if (!(state == rhs.state))
      return false;
    return true;
  }
  bool operator != (const AnimatedAgentPos &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AnimatedAgentPos & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _RotationMatrix__isset {
  _RotationMatrix__isset() : r00(false), r01(false), r02(false), r10(false), r11(false), r12(false), r20(false), r21(false), r22(false) {}
  bool r00;
  bool r01;
  bool r02;
  bool r10;
  bool r11;
  bool r12;
  bool r20;
  bool r21;
  bool r22;
} _RotationMatrix__isset;

class RotationMatrix {
 public:

  static const char* ascii_fingerprint; // = "71D8B991AC9207B805F9D84764BB0E68";
  static const uint8_t binary_fingerprint[16]; // = {0x71,0xD8,0xB9,0x91,0xAC,0x92,0x07,0xB8,0x05,0xF9,0xD8,0x47,0x64,0xBB,0x0E,0x68};

  RotationMatrix() : r00(0), r01(0), r02(0), r10(0), r11(0), r12(0), r20(0), r21(0), r22(0) {
  }

  virtual ~RotationMatrix() throw() {}

  double r00;
  double r01;
  double r02;
  double r10;
  double r11;
  double r12;
  double r20;
  double r21;
  double r22;

  _RotationMatrix__isset __isset;

  void __set_r00(const double val) {
    r00 = val;
  }

  void __set_r01(const double val) {
    r01 = val;
  }

  void __set_r02(const double val) {
    r02 = val;
  }

  void __set_r10(const double val) {
    r10 = val;
  }

  void __set_r11(const double val) {
    r11 = val;
  }

  void __set_r12(const double val) {
    r12 = val;
  }

  void __set_r20(const double val) {
    r20 = val;
  }

  void __set_r21(const double val) {
    r21 = val;
  }

  void __set_r22(const double val) {
    r22 = val;
  }

  bool operator == (const RotationMatrix & rhs) const
  {
    if (!(r00 == rhs.r00))
      return false;
    if (!(r01 == rhs.r01))
      return false;
    if (!(r02 == rhs.r02))
      return false;
    if (!(r10 == rhs.r10))
      return false;
    if (!(r11 == rhs.r11))
      return false;
    if (!(r12 == rhs.r12))
      return false;
    if (!(r20 == rhs.r20))
      return false;
    if (!(r21 == rhs.r21))
      return false;
    if (!(r22 == rhs.r22))
      return false;
    return true;
  }
  bool operator != (const RotationMatrix &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const RotationMatrix & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AffineTransform__isset {
  _AffineTransform__isset() : tX(false), tY(false), tZ(false), rot(false) {}
  bool tX;
  bool tY;
  bool tZ;
  bool rot;
} _AffineTransform__isset;

class AffineTransform {
 public:

  static const char* ascii_fingerprint; // = "47FF8A1EDD3F5ED992EE1FBBCA8544E5";
  static const uint8_t binary_fingerprint[16]; // = {0x47,0xFF,0x8A,0x1E,0xDD,0x3F,0x5E,0xD9,0x92,0xEE,0x1F,0xBB,0xCA,0x85,0x44,0xE5};

  AffineTransform() : tX(0), tY(0), tZ(0) {
  }

  virtual ~AffineTransform() throw() {}

  double tX;
  double tY;
  double tZ;
  RotationMatrix rot;

  _AffineTransform__isset __isset;

  void __set_tX(const double val) {
    tX = val;
  }

  void __set_tY(const double val) {
    tY = val;
  }

  void __set_tZ(const double val) {
    tZ = val;
  }

  void __set_rot(const RotationMatrix& val) {
    rot = val;
  }

  bool operator == (const AffineTransform & rhs) const
  {
    if (!(tX == rhs.tX))
      return false;
    if (!(tY == rhs.tY))
      return false;
    if (!(tZ == rhs.tZ))
      return false;
    if (!(rot == rhs.rot))
      return false;
    return true;
  }
  bool operator != (const AffineTransform &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AffineTransform & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _Vec3__isset {
  _Vec3__isset() : x(false), y(false), z(false) {}
  bool x;
  bool y;
  bool z;
} _Vec3__isset;

class Vec3 {
 public:

  static const char* ascii_fingerprint; // = "EFFAD640FBA2CA56C50155B2A4545897";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xFA,0xD6,0x40,0xFB,0xA2,0xCA,0x56,0xC5,0x01,0x55,0xB2,0xA4,0x54,0x58,0x97};

  Vec3() : x(0), y(0), z(0) {
  }

  virtual ~Vec3() throw() {}

  double x;
  double y;
  double z;

  _Vec3__isset __isset;

  void __set_x(const double val) {
    x = val;
  }

  void __set_y(const double val) {
    y = val;
  }

  void __set_z(const double val) {
    z = val;
  }

  bool operator == (const Vec3 & rhs) const
  {
    if (!(x == rhs.x))
      return false;
    if (!(y == rhs.y))
      return false;
    if (!(z == rhs.z))
      return false;
    return true;
  }
  bool operator != (const Vec3 &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Vec3 & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

} // namespace

#endif
