#
# Autogenerated by Thrift Compiler (0.7.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

from thrift.Thrift import *
from ttypes import *
from thrift.Thrift import TProcessor
from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class Iface(object):
  def createWorld(self, aMapName, aMinX, aMinY, aMaxX, aMaxY):
    """
    Parameters:
     - aMapName
     - aMinX
     - aMinY
     - aMaxX
     - aMaxY
    """
    pass

  def currentMapName(self, ):
    pass

  def drawAgents(self, aTime, aAgentStates):
    """
    Parameters:
     - aTime
     - aAgentStates
    """
    pass

  def drawAgentsASync(self, aTime, aAgentStates):
    """
    Parameters:
     - aTime
     - aAgentStates
    """
    pass


class Client(Iface):
  def __init__(self, iprot, oprot=None):
    self._iprot = self._oprot = iprot
    if oprot is not None:
      self._oprot = oprot
    self._seqid = 0

  def createWorld(self, aMapName, aMinX, aMinY, aMaxX, aMaxY):
    """
    Parameters:
     - aMapName
     - aMinX
     - aMinY
     - aMaxX
     - aMaxY
    """
    self.send_createWorld(aMapName, aMinX, aMinY, aMaxX, aMaxY)
    return self.recv_createWorld()

  def send_createWorld(self, aMapName, aMinX, aMinY, aMaxX, aMaxY):
    self._oprot.writeMessageBegin('createWorld', TMessageType.CALL, self._seqid)
    args = createWorld_args()
    args.aMapName = aMapName
    args.aMinX = aMinX
    args.aMinY = aMinY
    args.aMaxX = aMaxX
    args.aMaxY = aMaxY
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()

  def recv_createWorld(self, ):
    (fname, mtype, rseqid) = self._iprot.readMessageBegin()
    if mtype == TMessageType.EXCEPTION:
      x = TApplicationException()
      x.read(self._iprot)
      self._iprot.readMessageEnd()
      raise x
    result = createWorld_result()
    result.read(self._iprot)
    self._iprot.readMessageEnd()
    if result.success is not None:
      return result.success
    raise TApplicationException(TApplicationException.MISSING_RESULT, "createWorld failed: unknown result");

  def currentMapName(self, ):
    self.send_currentMapName()
    return self.recv_currentMapName()

  def send_currentMapName(self, ):
    self._oprot.writeMessageBegin('currentMapName', TMessageType.CALL, self._seqid)
    args = currentMapName_args()
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()

  def recv_currentMapName(self, ):
    (fname, mtype, rseqid) = self._iprot.readMessageBegin()
    if mtype == TMessageType.EXCEPTION:
      x = TApplicationException()
      x.read(self._iprot)
      self._iprot.readMessageEnd()
      raise x
    result = currentMapName_result()
    result.read(self._iprot)
    self._iprot.readMessageEnd()
    if result.success is not None:
      return result.success
    raise TApplicationException(TApplicationException.MISSING_RESULT, "currentMapName failed: unknown result");

  def drawAgents(self, aTime, aAgentStates):
    """
    Parameters:
     - aTime
     - aAgentStates
    """
    self.send_drawAgents(aTime, aAgentStates)
    return self.recv_drawAgents()

  def send_drawAgents(self, aTime, aAgentStates):
    self._oprot.writeMessageBegin('drawAgents', TMessageType.CALL, self._seqid)
    args = drawAgents_args()
    args.aTime = aTime
    args.aAgentStates = aAgentStates
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()

  def recv_drawAgents(self, ):
    (fname, mtype, rseqid) = self._iprot.readMessageBegin()
    if mtype == TMessageType.EXCEPTION:
      x = TApplicationException()
      x.read(self._iprot)
      self._iprot.readMessageEnd()
      raise x
    result = drawAgents_result()
    result.read(self._iprot)
    self._iprot.readMessageEnd()
    if result.success is not None:
      return result.success
    raise TApplicationException(TApplicationException.MISSING_RESULT, "drawAgents failed: unknown result");

  def drawAgentsASync(self, aTime, aAgentStates):
    """
    Parameters:
     - aTime
     - aAgentStates
    """
    self.send_drawAgentsASync(aTime, aAgentStates)

  def send_drawAgentsASync(self, aTime, aAgentStates):
    self._oprot.writeMessageBegin('drawAgentsASync', TMessageType.CALL, self._seqid)
    args = drawAgentsASync_args()
    args.aTime = aTime
    args.aAgentStates = aAgentStates
    args.write(self._oprot)
    self._oprot.writeMessageEnd()
    self._oprot.trans.flush()

class Processor(Iface, TProcessor):
  def __init__(self, handler):
    self._handler = handler
    self._processMap = {}
    self._processMap["createWorld"] = Processor.process_createWorld
    self._processMap["currentMapName"] = Processor.process_currentMapName
    self._processMap["drawAgents"] = Processor.process_drawAgents
    self._processMap["drawAgentsASync"] = Processor.process_drawAgentsASync

  def process(self, iprot, oprot):
    (name, type, seqid) = iprot.readMessageBegin()
    if name not in self._processMap:
      iprot.skip(TType.STRUCT)
      iprot.readMessageEnd()
      x = TApplicationException(TApplicationException.UNKNOWN_METHOD, 'Unknown function %s' % (name))
      oprot.writeMessageBegin(name, TMessageType.EXCEPTION, seqid)
      x.write(oprot)
      oprot.writeMessageEnd()
      oprot.trans.flush()
      return
    else:
      self._processMap[name](self, seqid, iprot, oprot)
    return True

  def process_createWorld(self, seqid, iprot, oprot):
    args = createWorld_args()
    args.read(iprot)
    iprot.readMessageEnd()
    result = createWorld_result()
    result.success = self._handler.createWorld(args.aMapName, args.aMinX, args.aMinY, args.aMaxX, args.aMaxY)
    oprot.writeMessageBegin("createWorld", TMessageType.REPLY, seqid)
    result.write(oprot)
    oprot.writeMessageEnd()
    oprot.trans.flush()

  def process_currentMapName(self, seqid, iprot, oprot):
    args = currentMapName_args()
    args.read(iprot)
    iprot.readMessageEnd()
    result = currentMapName_result()
    result.success = self._handler.currentMapName()
    oprot.writeMessageBegin("currentMapName", TMessageType.REPLY, seqid)
    result.write(oprot)
    oprot.writeMessageEnd()
    oprot.trans.flush()

  def process_drawAgents(self, seqid, iprot, oprot):
    args = drawAgents_args()
    args.read(iprot)
    iprot.readMessageEnd()
    result = drawAgents_result()
    result.success = self._handler.drawAgents(args.aTime, args.aAgentStates)
    oprot.writeMessageBegin("drawAgents", TMessageType.REPLY, seqid)
    result.write(oprot)
    oprot.writeMessageEnd()
    oprot.trans.flush()

  def process_drawAgentsASync(self, seqid, iprot, oprot):
    args = drawAgentsASync_args()
    args.read(iprot)
    iprot.readMessageEnd()
    self._handler.drawAgentsASync(args.aTime, args.aAgentStates)
    return


# HELPER FUNCTIONS AND STRUCTURES

class createWorld_args(object):
  """
  Attributes:
   - aMapName
   - aMinX
   - aMinY
   - aMaxX
   - aMaxY
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'aMapName', None, None, ), # 1
    (2, TType.DOUBLE, 'aMinX', None, None, ), # 2
    (3, TType.DOUBLE, 'aMinY', None, None, ), # 3
    (4, TType.DOUBLE, 'aMaxX', None, None, ), # 4
    (5, TType.DOUBLE, 'aMaxY', None, None, ), # 5
  )

  def __init__(self, aMapName=None, aMinX=None, aMinY=None, aMaxX=None, aMaxY=None,):
    self.aMapName = aMapName
    self.aMinX = aMinX
    self.aMinY = aMinY
    self.aMaxX = aMaxX
    self.aMaxY = aMaxY

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.aMapName = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.aMinX = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.aMinY = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.DOUBLE:
          self.aMaxX = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.DOUBLE:
          self.aMaxY = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('createWorld_args')
    if self.aMapName is not None:
      oprot.writeFieldBegin('aMapName', TType.STRING, 1)
      oprot.writeString(self.aMapName)
      oprot.writeFieldEnd()
    if self.aMinX is not None:
      oprot.writeFieldBegin('aMinX', TType.DOUBLE, 2)
      oprot.writeDouble(self.aMinX)
      oprot.writeFieldEnd()
    if self.aMinY is not None:
      oprot.writeFieldBegin('aMinY', TType.DOUBLE, 3)
      oprot.writeDouble(self.aMinY)
      oprot.writeFieldEnd()
    if self.aMaxX is not None:
      oprot.writeFieldBegin('aMaxX', TType.DOUBLE, 4)
      oprot.writeDouble(self.aMaxX)
      oprot.writeFieldEnd()
    if self.aMaxY is not None:
      oprot.writeFieldBegin('aMaxY', TType.DOUBLE, 5)
      oprot.writeDouble(self.aMaxY)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class createWorld_result(object):
  """
  Attributes:
   - success
  """

  thrift_spec = (
    (0, TType.BOOL, 'success', None, None, ), # 0
  )

  def __init__(self, success=None,):
    self.success = success

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 0:
        if ftype == TType.BOOL:
          self.success = iprot.readBool();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('createWorld_result')
    if self.success is not None:
      oprot.writeFieldBegin('success', TType.BOOL, 0)
      oprot.writeBool(self.success)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class currentMapName_args(object):

  thrift_spec = (
  )

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('currentMapName_args')
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class currentMapName_result(object):
  """
  Attributes:
   - success
  """

  thrift_spec = (
    (0, TType.STRING, 'success', None, None, ), # 0
  )

  def __init__(self, success=None,):
    self.success = success

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 0:
        if ftype == TType.STRING:
          self.success = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('currentMapName_result')
    if self.success is not None:
      oprot.writeFieldBegin('success', TType.STRING, 0)
      oprot.writeString(self.success)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class drawAgents_args(object):
  """
  Attributes:
   - aTime
   - aAgentStates
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'aTime', None, None, ), # 1
    (2, TType.LIST, 'aAgentStates', (TType.STRUCT,(MultiscaleCrowdsCommon.ttypes.AnimatedAgentPos, MultiscaleCrowdsCommon.ttypes.AnimatedAgentPos.thrift_spec)), None, ), # 2
  )

  def __init__(self, aTime=None, aAgentStates=None,):
    self.aTime = aTime
    self.aAgentStates = aAgentStates

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.aTime = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.LIST:
          self.aAgentStates = []
          (_etype3, _size0) = iprot.readListBegin()
          for _i4 in xrange(_size0):
            _elem5 = MultiscaleCrowdsCommon.ttypes.AnimatedAgentPos()
            _elem5.read(iprot)
            self.aAgentStates.append(_elem5)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('drawAgents_args')
    if self.aTime is not None:
      oprot.writeFieldBegin('aTime', TType.DOUBLE, 1)
      oprot.writeDouble(self.aTime)
      oprot.writeFieldEnd()
    if self.aAgentStates is not None:
      oprot.writeFieldBegin('aAgentStates', TType.LIST, 2)
      oprot.writeListBegin(TType.STRUCT, len(self.aAgentStates))
      for iter6 in self.aAgentStates:
        iter6.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class drawAgents_result(object):
  """
  Attributes:
   - success
  """

  thrift_spec = (
    (0, TType.BOOL, 'success', None, None, ), # 0
  )

  def __init__(self, success=None,):
    self.success = success

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 0:
        if ftype == TType.BOOL:
          self.success = iprot.readBool();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('drawAgents_result')
    if self.success is not None:
      oprot.writeFieldBegin('success', TType.BOOL, 0)
      oprot.writeBool(self.success)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class drawAgentsASync_args(object):
  """
  Attributes:
   - aTime
   - aAgentStates
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'aTime', None, None, ), # 1
    (2, TType.LIST, 'aAgentStates', (TType.STRUCT,(MultiscaleCrowdsCommon.ttypes.AnimatedAgentPos, MultiscaleCrowdsCommon.ttypes.AnimatedAgentPos.thrift_spec)), None, ), # 2
  )

  def __init__(self, aTime=None, aAgentStates=None,):
    self.aTime = aTime
    self.aAgentStates = aAgentStates

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.aTime = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.LIST:
          self.aAgentStates = []
          (_etype10, _size7) = iprot.readListBegin()
          for _i11 in xrange(_size7):
            _elem12 = MultiscaleCrowdsCommon.ttypes.AnimatedAgentPos()
            _elem12.read(iprot)
            self.aAgentStates.append(_elem12)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('drawAgentsASync_args')
    if self.aTime is not None:
      oprot.writeFieldBegin('aTime', TType.DOUBLE, 1)
      oprot.writeDouble(self.aTime)
      oprot.writeFieldEnd()
    if self.aAgentStates is not None:
      oprot.writeFieldBegin('aAgentStates', TType.LIST, 2)
      oprot.writeListBegin(TType.STRUCT, len(self.aAgentStates))
      for iter13 in self.aAgentStates:
        iter13.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
