/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#include "AnimatedAgentRenderer_constants.h"

namespace imi {

const AnimatedAgentRendererConstants g_AnimatedAgentRenderer_constants;

AnimatedAgentRendererConstants::AnimatedAgentRendererConstants() {
}

} // namespace

