// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "AnimatedAgentRenderer.h"
#include <protocol/TBinaryProtocol.h>
#include <server/TSimpleServer.h>
#include <transport/TServerSocket.h>
#include <transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace imi;

class AnimatedAgentRendererHandler : virtual public AnimatedAgentRendererIf {
 public:
  AnimatedAgentRendererHandler() {
    // Your initialization goes here
  }

  bool createWorld(const std::string& aMapName, const double aMinX, const double aMinY, const double aMaxX, const double aMaxY) {
    // Your implementation goes here
    printf("createWorld\n");
  }

  void currentMapName(std::string& _return) {
    // Your implementation goes here
    printf("currentMapName\n");
  }

  bool drawAgents(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates) {
    // Your implementation goes here
    printf("drawAgents\n");
  }

  void drawAgentsASync(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates) {
    // Your implementation goes here
    printf("drawAgentsASync\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<AnimatedAgentRendererHandler> handler(new AnimatedAgentRendererHandler());
  shared_ptr<TProcessor> processor(new AnimatedAgentRendererProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

