/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#ifndef AnimatedAgentRenderer_H
#define AnimatedAgentRenderer_H

#include <TProcessor.h>
#include "AnimatedAgentRenderer_types.h"

namespace imi {

class AnimatedAgentRendererIf {
 public:
  virtual ~AnimatedAgentRendererIf() {}
  virtual bool createWorld(const std::string& aMapName, const double aMinX, const double aMinY, const double aMaxX, const double aMaxY) = 0;
  virtual void currentMapName(std::string& _return) = 0;
  virtual bool drawAgents(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates) = 0;
  virtual void drawAgentsASync(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates) = 0;
};

class AnimatedAgentRendererNull : virtual public AnimatedAgentRendererIf {
 public:
  virtual ~AnimatedAgentRendererNull() {}
  bool createWorld(const std::string& /* aMapName */, const double /* aMinX */, const double /* aMinY */, const double /* aMaxX */, const double /* aMaxY */) {
    bool _return = false;
    return _return;
  }
  void currentMapName(std::string& /* _return */) {
    return;
  }
  bool drawAgents(const double /* aTime */, const std::vector<imi::AnimatedAgentPos> & /* aAgentStates */) {
    bool _return = false;
    return _return;
  }
  void drawAgentsASync(const double /* aTime */, const std::vector<imi::AnimatedAgentPos> & /* aAgentStates */) {
    return;
  }
};

typedef struct _AnimatedAgentRenderer_createWorld_args__isset {
  _AnimatedAgentRenderer_createWorld_args__isset() : aMapName(false), aMinX(false), aMinY(false), aMaxX(false), aMaxY(false) {}
  bool aMapName;
  bool aMinX;
  bool aMinY;
  bool aMaxX;
  bool aMaxY;
} _AnimatedAgentRenderer_createWorld_args__isset;

class AnimatedAgentRenderer_createWorld_args {
 public:

  AnimatedAgentRenderer_createWorld_args() : aMapName(""), aMinX(0), aMinY(0), aMaxX(0), aMaxY(0) {
  }

  virtual ~AnimatedAgentRenderer_createWorld_args() throw() {}

  std::string aMapName;
  double aMinX;
  double aMinY;
  double aMaxX;
  double aMaxY;

  _AnimatedAgentRenderer_createWorld_args__isset __isset;

  void __set_aMapName(const std::string& val) {
    aMapName = val;
  }

  void __set_aMinX(const double val) {
    aMinX = val;
  }

  void __set_aMinY(const double val) {
    aMinY = val;
  }

  void __set_aMaxX(const double val) {
    aMaxX = val;
  }

  void __set_aMaxY(const double val) {
    aMaxY = val;
  }

  bool operator == (const AnimatedAgentRenderer_createWorld_args & rhs) const
  {
    if (!(aMapName == rhs.aMapName))
      return false;
    if (!(aMinX == rhs.aMinX))
      return false;
    if (!(aMinY == rhs.aMinY))
      return false;
    if (!(aMaxX == rhs.aMaxX))
      return false;
    if (!(aMaxY == rhs.aMaxY))
      return false;
    return true;
  }
  bool operator != (const AnimatedAgentRenderer_createWorld_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AnimatedAgentRenderer_createWorld_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class AnimatedAgentRenderer_createWorld_pargs {
 public:


  virtual ~AnimatedAgentRenderer_createWorld_pargs() throw() {}

  const std::string* aMapName;
  const double* aMinX;
  const double* aMinY;
  const double* aMaxX;
  const double* aMaxY;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AnimatedAgentRenderer_createWorld_result__isset {
  _AnimatedAgentRenderer_createWorld_result__isset() : success(false) {}
  bool success;
} _AnimatedAgentRenderer_createWorld_result__isset;

class AnimatedAgentRenderer_createWorld_result {
 public:

  AnimatedAgentRenderer_createWorld_result() : success(0) {
  }

  virtual ~AnimatedAgentRenderer_createWorld_result() throw() {}

  bool success;

  _AnimatedAgentRenderer_createWorld_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const AnimatedAgentRenderer_createWorld_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const AnimatedAgentRenderer_createWorld_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AnimatedAgentRenderer_createWorld_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AnimatedAgentRenderer_createWorld_presult__isset {
  _AnimatedAgentRenderer_createWorld_presult__isset() : success(false) {}
  bool success;
} _AnimatedAgentRenderer_createWorld_presult__isset;

class AnimatedAgentRenderer_createWorld_presult {
 public:


  virtual ~AnimatedAgentRenderer_createWorld_presult() throw() {}

  bool* success;

  _AnimatedAgentRenderer_createWorld_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class AnimatedAgentRenderer_currentMapName_args {
 public:

  AnimatedAgentRenderer_currentMapName_args() {
  }

  virtual ~AnimatedAgentRenderer_currentMapName_args() throw() {}


  bool operator == (const AnimatedAgentRenderer_currentMapName_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const AnimatedAgentRenderer_currentMapName_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AnimatedAgentRenderer_currentMapName_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class AnimatedAgentRenderer_currentMapName_pargs {
 public:


  virtual ~AnimatedAgentRenderer_currentMapName_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AnimatedAgentRenderer_currentMapName_result__isset {
  _AnimatedAgentRenderer_currentMapName_result__isset() : success(false) {}
  bool success;
} _AnimatedAgentRenderer_currentMapName_result__isset;

class AnimatedAgentRenderer_currentMapName_result {
 public:

  AnimatedAgentRenderer_currentMapName_result() : success("") {
  }

  virtual ~AnimatedAgentRenderer_currentMapName_result() throw() {}

  std::string success;

  _AnimatedAgentRenderer_currentMapName_result__isset __isset;

  void __set_success(const std::string& val) {
    success = val;
  }

  bool operator == (const AnimatedAgentRenderer_currentMapName_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const AnimatedAgentRenderer_currentMapName_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AnimatedAgentRenderer_currentMapName_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AnimatedAgentRenderer_currentMapName_presult__isset {
  _AnimatedAgentRenderer_currentMapName_presult__isset() : success(false) {}
  bool success;
} _AnimatedAgentRenderer_currentMapName_presult__isset;

class AnimatedAgentRenderer_currentMapName_presult {
 public:


  virtual ~AnimatedAgentRenderer_currentMapName_presult() throw() {}

  std::string* success;

  _AnimatedAgentRenderer_currentMapName_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _AnimatedAgentRenderer_drawAgents_args__isset {
  _AnimatedAgentRenderer_drawAgents_args__isset() : aTime(false), aAgentStates(false) {}
  bool aTime;
  bool aAgentStates;
} _AnimatedAgentRenderer_drawAgents_args__isset;

class AnimatedAgentRenderer_drawAgents_args {
 public:

  AnimatedAgentRenderer_drawAgents_args() : aTime(0) {
  }

  virtual ~AnimatedAgentRenderer_drawAgents_args() throw() {}

  double aTime;
  std::vector<imi::AnimatedAgentPos>  aAgentStates;

  _AnimatedAgentRenderer_drawAgents_args__isset __isset;

  void __set_aTime(const double val) {
    aTime = val;
  }

  void __set_aAgentStates(const std::vector<imi::AnimatedAgentPos> & val) {
    aAgentStates = val;
  }

  bool operator == (const AnimatedAgentRenderer_drawAgents_args & rhs) const
  {
    if (!(aTime == rhs.aTime))
      return false;
    if (!(aAgentStates == rhs.aAgentStates))
      return false;
    return true;
  }
  bool operator != (const AnimatedAgentRenderer_drawAgents_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AnimatedAgentRenderer_drawAgents_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class AnimatedAgentRenderer_drawAgents_pargs {
 public:


  virtual ~AnimatedAgentRenderer_drawAgents_pargs() throw() {}

  const double* aTime;
  const std::vector<imi::AnimatedAgentPos> * aAgentStates;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AnimatedAgentRenderer_drawAgents_result__isset {
  _AnimatedAgentRenderer_drawAgents_result__isset() : success(false) {}
  bool success;
} _AnimatedAgentRenderer_drawAgents_result__isset;

class AnimatedAgentRenderer_drawAgents_result {
 public:

  AnimatedAgentRenderer_drawAgents_result() : success(0) {
  }

  virtual ~AnimatedAgentRenderer_drawAgents_result() throw() {}

  bool success;

  _AnimatedAgentRenderer_drawAgents_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const AnimatedAgentRenderer_drawAgents_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const AnimatedAgentRenderer_drawAgents_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AnimatedAgentRenderer_drawAgents_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AnimatedAgentRenderer_drawAgents_presult__isset {
  _AnimatedAgentRenderer_drawAgents_presult__isset() : success(false) {}
  bool success;
} _AnimatedAgentRenderer_drawAgents_presult__isset;

class AnimatedAgentRenderer_drawAgents_presult {
 public:


  virtual ~AnimatedAgentRenderer_drawAgents_presult() throw() {}

  bool* success;

  _AnimatedAgentRenderer_drawAgents_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _AnimatedAgentRenderer_drawAgentsASync_args__isset {
  _AnimatedAgentRenderer_drawAgentsASync_args__isset() : aTime(false), aAgentStates(false) {}
  bool aTime;
  bool aAgentStates;
} _AnimatedAgentRenderer_drawAgentsASync_args__isset;

class AnimatedAgentRenderer_drawAgentsASync_args {
 public:

  AnimatedAgentRenderer_drawAgentsASync_args() : aTime(0) {
  }

  virtual ~AnimatedAgentRenderer_drawAgentsASync_args() throw() {}

  double aTime;
  std::vector<imi::AnimatedAgentPos>  aAgentStates;

  _AnimatedAgentRenderer_drawAgentsASync_args__isset __isset;

  void __set_aTime(const double val) {
    aTime = val;
  }

  void __set_aAgentStates(const std::vector<imi::AnimatedAgentPos> & val) {
    aAgentStates = val;
  }

  bool operator == (const AnimatedAgentRenderer_drawAgentsASync_args & rhs) const
  {
    if (!(aTime == rhs.aTime))
      return false;
    if (!(aAgentStates == rhs.aAgentStates))
      return false;
    return true;
  }
  bool operator != (const AnimatedAgentRenderer_drawAgentsASync_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AnimatedAgentRenderer_drawAgentsASync_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class AnimatedAgentRenderer_drawAgentsASync_pargs {
 public:


  virtual ~AnimatedAgentRenderer_drawAgentsASync_pargs() throw() {}

  const double* aTime;
  const std::vector<imi::AnimatedAgentPos> * aAgentStates;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

class AnimatedAgentRendererClient : virtual public AnimatedAgentRendererIf {
 public:
  AnimatedAgentRendererClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  AnimatedAgentRendererClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  bool createWorld(const std::string& aMapName, const double aMinX, const double aMinY, const double aMaxX, const double aMaxY);
  void send_createWorld(const std::string& aMapName, const double aMinX, const double aMinY, const double aMaxX, const double aMaxY);
  bool recv_createWorld();
  void currentMapName(std::string& _return);
  void send_currentMapName();
  void recv_currentMapName(std::string& _return);
  bool drawAgents(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates);
  void send_drawAgents(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates);
  bool recv_drawAgents();
  void drawAgentsASync(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates);
  void send_drawAgentsASync(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class AnimatedAgentRendererProcessor : virtual public ::apache::thrift::TProcessor {
 protected:
  boost::shared_ptr<AnimatedAgentRendererIf> iface_;
  virtual bool process_fn(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, std::string& fname, int32_t seqid, void* callContext);
 private:
  std::map<std::string, void (AnimatedAgentRendererProcessor::*)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*)> processMap_;
  void process_createWorld(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_currentMapName(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_drawAgents(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_drawAgentsASync(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  AnimatedAgentRendererProcessor(boost::shared_ptr<AnimatedAgentRendererIf> iface) :
    iface_(iface) {
    processMap_["createWorld"] = &AnimatedAgentRendererProcessor::process_createWorld;
    processMap_["currentMapName"] = &AnimatedAgentRendererProcessor::process_currentMapName;
    processMap_["drawAgents"] = &AnimatedAgentRendererProcessor::process_drawAgents;
    processMap_["drawAgentsASync"] = &AnimatedAgentRendererProcessor::process_drawAgentsASync;
  }

  virtual bool process(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot, void* callContext);
  virtual ~AnimatedAgentRendererProcessor() {}
};

class AnimatedAgentRendererMultiface : virtual public AnimatedAgentRendererIf {
 public:
  AnimatedAgentRendererMultiface(std::vector<boost::shared_ptr<AnimatedAgentRendererIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~AnimatedAgentRendererMultiface() {}
 protected:
  std::vector<boost::shared_ptr<AnimatedAgentRendererIf> > ifaces_;
  AnimatedAgentRendererMultiface() {}
  void add(boost::shared_ptr<AnimatedAgentRendererIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  bool createWorld(const std::string& aMapName, const double aMinX, const double aMinY, const double aMaxX, const double aMaxY) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        return ifaces_[i]->createWorld(aMapName, aMinX, aMinY, aMaxX, aMaxY);
      } else {
        ifaces_[i]->createWorld(aMapName, aMinX, aMinY, aMaxX, aMaxY);
      }
    }
  }

  void currentMapName(std::string& _return) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->currentMapName(_return);
        return;
      } else {
        ifaces_[i]->currentMapName(_return);
      }
    }
  }

  bool drawAgents(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        return ifaces_[i]->drawAgents(aTime, aAgentStates);
      } else {
        ifaces_[i]->drawAgents(aTime, aAgentStates);
      }
    }
  }

  void drawAgentsASync(const double aTime, const std::vector<imi::AnimatedAgentPos> & aAgentStates) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      ifaces_[i]->drawAgentsASync(aTime, aAgentStates);
    }
  }

};

} // namespace

#endif
