#
# Autogenerated by Thrift Compiler (0.7.0)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#

from thrift.Thrift import *

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None



class AgentPos(object):
  """
  Attributes:
   - x
   - y
   - vx
   - vy
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'x', None, None, ), # 1
    (2, TType.DOUBLE, 'y', None, None, ), # 2
    None, # 3
    (4, TType.DOUBLE, 'vx', None, None, ), # 4
    (5, TType.DOUBLE, 'vy', None, None, ), # 5
  )

  def __init__(self, x=None, y=None, vx=None, vy=None,):
    self.x = x
    self.y = y
    self.vx = vx
    self.vy = vy

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.x = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.y = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.DOUBLE:
          self.vx = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.DOUBLE:
          self.vy = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AgentPos')
    if self.x is not None:
      oprot.writeFieldBegin('x', TType.DOUBLE, 1)
      oprot.writeDouble(self.x)
      oprot.writeFieldEnd()
    if self.y is not None:
      oprot.writeFieldBegin('y', TType.DOUBLE, 2)
      oprot.writeDouble(self.y)
      oprot.writeFieldEnd()
    if self.vx is not None:
      oprot.writeFieldBegin('vx', TType.DOUBLE, 4)
      oprot.writeDouble(self.vx)
      oprot.writeFieldEnd()
    if self.vy is not None:
      oprot.writeFieldBegin('vy', TType.DOUBLE, 5)
      oprot.writeDouble(self.vy)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class FlowElement(object):
  """
  Attributes:
   - x
   - y
   - dx
   - dy
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'x', None, None, ), # 1
    (2, TType.DOUBLE, 'y', None, None, ), # 2
    (3, TType.DOUBLE, 'dx', None, None, ), # 3
    (4, TType.DOUBLE, 'dy', None, None, ), # 4
  )

  def __init__(self, x=None, y=None, dx=None, dy=None,):
    self.x = x
    self.y = y
    self.dx = dx
    self.dy = dy

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.x = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.y = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.dx = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.DOUBLE:
          self.dy = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('FlowElement')
    if self.x is not None:
      oprot.writeFieldBegin('x', TType.DOUBLE, 1)
      oprot.writeDouble(self.x)
      oprot.writeFieldEnd()
    if self.y is not None:
      oprot.writeFieldBegin('y', TType.DOUBLE, 2)
      oprot.writeDouble(self.y)
      oprot.writeFieldEnd()
    if self.dx is not None:
      oprot.writeFieldBegin('dx', TType.DOUBLE, 3)
      oprot.writeDouble(self.dx)
      oprot.writeFieldEnd()
    if self.dy is not None:
      oprot.writeFieldBegin('dy', TType.DOUBLE, 4)
      oprot.writeDouble(self.dy)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class AnimatedAgentPos(object):
  """
  Attributes:
   - agentId
   - state
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'agentId', None, None, ), # 1
    (2, TType.STRUCT, 'state', (AgentPos, AgentPos.thrift_spec), None, ), # 2
  )

  def __init__(self, agentId=None, state=None,):
    self.agentId = agentId
    self.state = state

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.agentId = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRUCT:
          self.state = AgentPos()
          self.state.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AnimatedAgentPos')
    if self.agentId is not None:
      oprot.writeFieldBegin('agentId', TType.I32, 1)
      oprot.writeI32(self.agentId)
      oprot.writeFieldEnd()
    if self.state is not None:
      oprot.writeFieldBegin('state', TType.STRUCT, 2)
      self.state.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class RotationMatrix(object):
  """
  Attributes:
   - r00
   - r01
   - r02
   - r10
   - r11
   - r12
   - r20
   - r21
   - r22
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'r00', None, None, ), # 1
    (2, TType.DOUBLE, 'r01', None, None, ), # 2
    (3, TType.DOUBLE, 'r02', None, None, ), # 3
    (4, TType.DOUBLE, 'r10', None, None, ), # 4
    (5, TType.DOUBLE, 'r11', None, None, ), # 5
    (6, TType.DOUBLE, 'r12', None, None, ), # 6
    (7, TType.DOUBLE, 'r20', None, None, ), # 7
    (8, TType.DOUBLE, 'r21', None, None, ), # 8
    (9, TType.DOUBLE, 'r22', None, None, ), # 9
  )

  def __init__(self, r00=None, r01=None, r02=None, r10=None, r11=None, r12=None, r20=None, r21=None, r22=None,):
    self.r00 = r00
    self.r01 = r01
    self.r02 = r02
    self.r10 = r10
    self.r11 = r11
    self.r12 = r12
    self.r20 = r20
    self.r21 = r21
    self.r22 = r22

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.r00 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.r01 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.r02 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.DOUBLE:
          self.r10 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.DOUBLE:
          self.r11 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.DOUBLE:
          self.r12 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.DOUBLE:
          self.r20 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.DOUBLE:
          self.r21 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 9:
        if ftype == TType.DOUBLE:
          self.r22 = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('RotationMatrix')
    if self.r00 is not None:
      oprot.writeFieldBegin('r00', TType.DOUBLE, 1)
      oprot.writeDouble(self.r00)
      oprot.writeFieldEnd()
    if self.r01 is not None:
      oprot.writeFieldBegin('r01', TType.DOUBLE, 2)
      oprot.writeDouble(self.r01)
      oprot.writeFieldEnd()
    if self.r02 is not None:
      oprot.writeFieldBegin('r02', TType.DOUBLE, 3)
      oprot.writeDouble(self.r02)
      oprot.writeFieldEnd()
    if self.r10 is not None:
      oprot.writeFieldBegin('r10', TType.DOUBLE, 4)
      oprot.writeDouble(self.r10)
      oprot.writeFieldEnd()
    if self.r11 is not None:
      oprot.writeFieldBegin('r11', TType.DOUBLE, 5)
      oprot.writeDouble(self.r11)
      oprot.writeFieldEnd()
    if self.r12 is not None:
      oprot.writeFieldBegin('r12', TType.DOUBLE, 6)
      oprot.writeDouble(self.r12)
      oprot.writeFieldEnd()
    if self.r20 is not None:
      oprot.writeFieldBegin('r20', TType.DOUBLE, 7)
      oprot.writeDouble(self.r20)
      oprot.writeFieldEnd()
    if self.r21 is not None:
      oprot.writeFieldBegin('r21', TType.DOUBLE, 8)
      oprot.writeDouble(self.r21)
      oprot.writeFieldEnd()
    if self.r22 is not None:
      oprot.writeFieldBegin('r22', TType.DOUBLE, 9)
      oprot.writeDouble(self.r22)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class AffineTransform(object):
  """
  Attributes:
   - tX
   - tY
   - tZ
   - rot
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'tX', None, None, ), # 1
    (2, TType.DOUBLE, 'tY', None, None, ), # 2
    (3, TType.DOUBLE, 'tZ', None, None, ), # 3
    (4, TType.STRUCT, 'rot', (RotationMatrix, RotationMatrix.thrift_spec), None, ), # 4
  )

  def __init__(self, tX=None, tY=None, tZ=None, rot=None,):
    self.tX = tX
    self.tY = tY
    self.tZ = tZ
    self.rot = rot

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.tX = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.tY = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.tZ = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.rot = RotationMatrix()
          self.rot.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AffineTransform')
    if self.tX is not None:
      oprot.writeFieldBegin('tX', TType.DOUBLE, 1)
      oprot.writeDouble(self.tX)
      oprot.writeFieldEnd()
    if self.tY is not None:
      oprot.writeFieldBegin('tY', TType.DOUBLE, 2)
      oprot.writeDouble(self.tY)
      oprot.writeFieldEnd()
    if self.tZ is not None:
      oprot.writeFieldBegin('tZ', TType.DOUBLE, 3)
      oprot.writeDouble(self.tZ)
      oprot.writeFieldEnd()
    if self.rot is not None:
      oprot.writeFieldBegin('rot', TType.STRUCT, 4)
      self.rot.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Vec3(object):
  """
  Attributes:
   - x
   - y
   - z
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'x', None, None, ), # 1
    (2, TType.DOUBLE, 'y', None, None, ), # 2
    (3, TType.DOUBLE, 'z', None, None, ), # 3
  )

  def __init__(self, x=None, y=None, z=None,):
    self.x = x
    self.y = y
    self.z = z

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.x = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.y = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.DOUBLE:
          self.z = iprot.readDouble();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Vec3')
    if self.x is not None:
      oprot.writeFieldBegin('x', TType.DOUBLE, 1)
      oprot.writeDouble(self.x)
      oprot.writeFieldEnd()
    if self.y is not None:
      oprot.writeFieldBegin('y', TType.DOUBLE, 2)
      oprot.writeDouble(self.y)
      oprot.writeFieldEnd()
    if self.z is not None:
      oprot.writeFieldBegin('z', TType.DOUBLE, 3)
      oprot.writeDouble(self.z)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
